# im

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.vlog.database.DbApp/: 1.json  2.json  3.json  4.json  6.json
app/src/androidTest/java/com/vlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlog/: App.kt  UserItemEditActivity.kt
app/src/main/java/com/vlog/adapter/: ImageHolder.kt  MessageHolder.kt  MessageListAdapter.kt  TextHolder.kt  TimeHolder.kt  WordWriteAdapter.kt  WriteMessageHolder.kt
app/src/main/java/com/vlog/avatar/: DirectoryAdapter.kt  ImgExt.kt  ImgSource.kt  PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListSource.kt  ProgressRequestBody.kt  RecyclerViewAnimator.kt  UserAvatarActivity.kt
app/src/main/java/com/vlog/connect/: MessageOnTime.kt  MessageReceive.kt  MessageSend.kt  Ws.kt  WsConnection.kt  WsConnectionListener.kt  WsConnectionService.kt  WsProtocol.kt  WsReader.kt  WsWriter.kt
app/src/main/java/com/vlog/conversation/: Conversation.kt  ConversationActivity.kt  ConversationSource.kt  ConversationViewModel.kt  Event.kt  InputBottom.kt  SoftKeyBoardListener.java
app/src/main/java/com/vlog/database/: DbApp.kt  Friend.kt  Message.kt  MsgDao.kt  Room.kt  User.kt  Verify.kt  VerifyDao.kt
app/src/main/java/com/vlog/login/: LoginActivity.kt  LoginResponse.kt  LoginSource.kt  LoginViewModel.kt  StartActivity.kt
app/src/main/java/com/vlog/photo/: DirectoryAdapter.kt  DrawableTarget.kt  ImgExt.kt  ImgProgressFilter.kt  ImgSource.kt  PhotoDownloadTarget.kt  PhotoListActivity.kt  PhotoListAdapter.kt  PhotoListSource.kt  ProgressRequestBody.kt  RecyclerViewAnimator.kt  TransformationUtils.kt  UserAvatarActivity.kt
app/src/main/java/com/vlog/register/: RegisterActivity.kt  RegisterResponse.kt  RegisterSource.kt  RegisterViewModel.kt
app/src/main/java/com/vlog/room/: MemberAddActivity.kt  RoomAvatarEditActivity.kt  RoomCreateActivity.kt  RoomCreateAdapter.kt  RoomCreateSource.kt  RoomMarkNameActivity.kt  RoomMemberSelectAdapter.kt  (+2 more)
app/src/main/res/drawable/: blue_bt_rectangle.xml  blue_rectangle_bg.xml  button_rectangle.xml  camera_state.xml  circle_bg.xml  circle_red_bg.xml  circle_yellow_bg.xml  cov_default_bg.xml  edit_text_cursor.xml  grey43_retangle_bg.xml  grey_bt_rectangle.xml  grey_rectangle_bg.xml  ic_agree_call.xml  ic_audio_agree.xml  ic_back.xml  ic_close_call.xml  ic_close_camera.xml  ic_close_mic.xml  ic_close_voice.xml  ic_cross.xml  ic_emoji.xml  ic_error.xml  ic_favarite_s.xml  ic_gif.xml  ic_hang_up_phone.xml  ic_hook.xml  ic_list.xml  ic_me.xml  ic_message.xml  ic_more.xml  ic_new_friend.xml  ic_open_camera.xml  ic_open_mic.xml  ic_open_voice.xml  ic_password.xml  ic_phone.xml  ic_photo.xml  ic_record.xml  ic_rectangle.xml  ic_relation.xml  (+17 more)
app/src/main/res/layout/: activity_calling.xml  activity_conversation.xml  activity_cov_room_edit.xml  activity_find.xml  activity_friend_edit.xml  activity_friend_mark_name_edit.xml  activity_login.xml  activity_main.xml  activity_member_add.xml  activity_modify_password.xml  activity_phone.xml  activity_photo_list.xml  activity_receive_verify.xml  activity_register.xml  activity_room_avatar_edit.xml  activity_room_create.xml  activity_room_list.xml  activity_room_mark_name.xml  activity_send_verify.xml  activity_setting.xml  activity_start.xml  activity_user_avatar.xml  activity_user_home.xml  activity_user_item_edit.xml  activity_verify_list.xml  bottom_input_layout.xml  cite_message_layout.xml  cite_record_layout.xml  cov_room_item.xml  cov_time_item.xml  emo_list_item.xml  emo_tab_item.xml  emoji_list_layout.xml  find_item.xml  fragment_me.xml  fragment_message_list.xml  fragment_ralation_layout.xml  friend_list_item.xml  item_edit_layout.xml  left_img_message.xml  (+23 more)
app/src/main/res/layout-v21/: search_in_layout.xml
app/src/main/res/menu/: main.xml  main_bottom_nav.xml
app/src/main/res/values/: colors.xml  myStyle.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_find_scene.xml
app/src/test/java/com/vlog/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/: Contants.kt  DragLinearLayout.java  Executor.kt  Net.java  Result.kt  SharedPreferencesExt.kt  Util.kt
di-compiler/: build.gradle  gradle.properties
di-compiler/src/main/java/com/dibus/: Annontation.kt  BusInfo.kt  Constants.kt  DiBusProcessor.kt  Factory.kt  Utils.kt  ViewModelGenerator.kt
(+157 files in other folders)
