<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    tools:context=".user.UserItemEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ic_back_view"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@android:color/black"
            android:text="个人信息"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/avatar_layout"
    android:layout_height="60dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="头像"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_right"
        android:layout_marginEnd="10dp"
        android:id="@+id/avatar_right"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/avatar_view"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/avatar_right"
        android:layout_height="50dp"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/line_bg"
        android:layout_height="1px"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/username_layout"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_right"
            android:id="@+id/username_right"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/username_right"
            android:id="@+id/username_text"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>
</layout>