<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/main_bar_bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".conversation.friend.FriendEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back"
            android:id="@+id/ic_back_view"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="聊天信息"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/message_notify_layout"
        android:background="@android:color/white"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="消息免打扰"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/notify_switch"
            android:layout_alignParentEnd="true"
            app:switchMinWidth="30dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/change_background_layout"
        android:background="@android:color/white"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="设置当前聊天背景"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_right"
            android:id="@+id/background_right"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/markName_layout"
        android:background="@android:color/white"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="备注"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_right"
            android:id="@+id/markName_right"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/markName_right"
            android:id="@+id/markName_text"
            android:layout_height="wrap_content"/>
    </RelativeLayout>



</androidx.appcompat.widget.LinearLayoutCompat>
</layout>