<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ff333333"
    android:layout_height="match_parent"
    tools:context=".avatar.PhotoListActivity">
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/cross_view"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_cross"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            app:cardBackgroundColor="#ff4c4c4c"
            android:layout_toEndOf="@+id/cross_view"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/select_card"
            android:layout_height="35dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:text="图片"
                android:textColor="#fffefefe"
                android:id="@+id/directory_name_text"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:id="@+id/is_show_card"
                app:cardBackgroundColor="#ffb2b2b2"
                android:layout_toEndOf="@+id/directory_name_text"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="10dp"
                android:layout_height="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/show_state_view"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_up"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="50dp"
            android:text="发送"
            android:id="@+id/send_bt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:textColor="@color/grey_text"
            android:background="@drawable/grey43_retangle_bg"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/photo_list"
        android:layout_below="@+id/top_bar"
        android:layout_above="@+id/bottom_action_layout"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:id="@+id/directory_list"
        android:layout_below="@+id/top_bar" />

    <RelativeLayout
        android:id="@+id/bottom_action_layout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp">
        <com.google.android.material.checkbox.MaterialCheckBox
            android:layout_width="20dp"
            android:id="@+id/origin_check"
            android:layout_centerInParent="true"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/origin_check"
            android:text="原图"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>
</layout>