<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:id="@+id/top_line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CFC0C0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/input_type_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_action_layout"
                app:layout_constraintStart_toEndOf="@+id/ic_write"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:id="@+id/cite_card"
                    app:cardBackgroundColor="@color/grey_bg"
                    app:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/cite_text"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp" />
                        <ImageView
                            android:layout_toEndOf="@+id/cite_text"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:visibility="gone"
                            android:id="@+id/cite_photo"
                            android:layout_height="20dp"/>
                        <com.vlog.conversation.writeMessage.WordListLayout
                            android:layout_width="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/word_list_layout"
                            android:layout_toEndOf="@id/cite_text"
                            android:layout_marginStart="5dp"
                            android:layout_height="20dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="16dp"
                            android:id="@+id/cite_dismiss_card"
                            android:layout_height="16dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="#b2b2b2"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:src="@drawable/ic_cross" />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/input_edit_card"
                    android:layout_marginTop="5dp"
                    android:layout_weight="16"
                    app:cardBackgroundColor="#fefefe"
                    app:cardCornerRadius="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="输入消息. . ."
                        android:layout_toStartOf="@+id/ic_emo"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:maxLines="10"
                        android:padding="5dp"
                        android:textCursorDrawable="@drawable/edit_text_cursor" />

                    <com.vlog.conversation.writeMessage.FinalReadViewList
                        android:id="@+id/input_write"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_toStartOf="@+id/ic_emo"
                        android:padding="5dp"
                        android:visibility="gone" />

                        <ImageView
                            android:id="@+id/ic_emo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_emoji" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:id="@+id/record_des_text"
                            android:text="按住 说话"
                            android:visibility="gone"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:longClickable="false"
                            android:layout_height="32dp"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ic_action_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/input_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <ImageView
                    android:id="@+id/action_bt"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/input_action_send_more" />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/bottom_line_view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#CFC0C0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vlog.conversation.writeMessage.WriteView
                android:id="@+id/writeView"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <com.vlog.conversation.emo.EmoContainerView
                android:layout_width="match_parent"
                android:id="@+id/emo_container"
                android:layout_height="0dp"/>
            <GridLayout
                android:layout_width="match_parent"
                android:id="@+id/more_action_layout"
                android:background="#f7f7f7"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/photo_layout"
                    android:gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        app:cardCornerRadius="5dp"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:layout_height="50dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_photo"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="相册"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/write_layout"
                    android:gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        app:cardCornerRadius="5dp"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:layout_height="50dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/ic_write"
                                android:layout_centerInParent="true"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="手写"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </GridLayout>
        </FrameLayout>
    </LinearLayout>
</layout>