<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.vlog.conversation.record.CirclePlayBar
        android:layout_width="20dp"
        android:id="@+id/record_play_view"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/time_text"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>