<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/user_info_layout"
        android:background="@android:color/white"
        android:layout_height="120dp">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/avatar_card"
            android:layout_height="60dp"
            app:cardCornerRadius="6dp">
            <ImageView
                android:id="@+id/avatar_view"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/avatar_card"
            android:layout_height="60dp">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/name_text"
                android:textSize="16sp"
                android:textColor="@android:color/black"

                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/description_text"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/name_text"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/setting_layout"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_setting"
            android:layout_marginStart="10dp"
            android:id="@+id/setting_view"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="@android:color/black"
            android:layout_toEndOf="@+id/setting_view"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_right"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>
</layout>