<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:id="@+id/write_container"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/send_state_layout"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="match_parent">
            <com.vlog.util.LoadingView
                android:layout_width="24dp"
                android:id="@+id/send_ing"
                android:layout_centerVertical="true"
                app:color="@android:color/white"
                android:layout_height="24dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/error_state"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:src="@drawable/ic_error"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/username_text"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="4dp"
                android:id="@+id/content_card"
                app:cardBackgroundColor="@color/yellow"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:gravity="end"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/cite_layout"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:id="@+id/content_record"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.vlog.conversation.record.CirclePlayBar
                            android:layout_width="20dp"
                            app:bar_color="@android:color/black"
                            android:id="@+id/record_play_view"
                            android:layout_height="20dp"/>
                        <TextView
                            android:id="@+id/time_text"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/record_play_view"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            app:cardCornerRadius="20dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/user_avatar_view"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>